# TelemetrySrcGen

./: Directory.Build.props  Makefile  ReadMe.md  TelemetrySrcGen.sln
.github/workflows/: build-publish.yml  prepare-nuget.yml
TelemetrySrcGen/: TelemetrySrcGen.csproj
TelemetrySrcGen.Abstractions/: DependencyAttribute.cs  EventAttribute.cs  HttpVerb.cs  MeasurementAttribute.cs  MetricKind.cs  ProxyAttribute.cs  ProxyRouteAttribute.cs  StopwatchDisposable.cs  TelemetryPropertyAttribute.cs  TelemetrySourceAttribute.cs  TelemetrySrcGen.Abstractions.csproj  TimerAttribute.cs
TelemetrySrcGen.Abstractions.Playground/: Payload.cs
TelemetrySrcGen.Playground/: MyIngestionTelemetry.cs  Program.cs  TelemetrySrcGen.Playground.csproj
TelemetrySrcGen.Proxies.Playground/: Attributes.cs  ICalcProxy.cs  MyIngestionTelemetry.cs  Program.cs  TelemetrySrcGen.Proxies.Playground.csproj
TelemetrySrcGen.Web.Playground/: GlobalSuppressions.cs  TelemetrySrcGen.Web.Playground.csproj
TelemetrySrcGen.Web.Playground/Controllers/: CalcController.cs
TelemetrySrcGen/Generators/: Generator.cs
TelemetrySrcGen/Helpers/: DomainRoslynExtensions.cs  RoslynExtensions.cs
TelemetrySrcGen/Properties/: launchSettings.json
