<Project>
	<PropertyGroup>
		<Version>1.1.3</Version>
		<PackageReleaseNotes>A simple source generator to create the boilerplate code needed to report performance metrics via App Insights.
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Gen</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>© Andrew Matthews</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>dotnet, .net, generator, source-code, compile-time, Application Insights, Telemetry, Metrics</PackageTags>
		<RepositoryUrl>https://github.com/aabs/TelemetrySrcGen</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.111" PrivateAssets="All" />
	</ItemGroup>
	
</Project>
