<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Code generator for TelemetrySrcGen</Description>
		<Configurations>Debug;Release;Gen</Configurations>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AssemblyName>TelemetrySrcGen.Abstractions</AssemblyName>
		<Title>Builder Pattern Abstractions </Title>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ReadMe.md" Link="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
